{
  "name": "svelte-materialify",
  "version": "0.3.11",
  "description": "A material design framework/component library for Svelte, with full support for light and dark themes and customisability.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheComputerM/svelte-materialify",
    "directory": "packages/svelte-materialify"
  },
  "author": "TheComputerM",
  "main": "compiled/index.js",
  "module": "compiled/index.mjs",
  "scripts": {
    "build": "concurrently \"yarn:build:js\" \"yarn:build:minimal\"",
    "build:js": "rollup -c",
    "build:minimal": "node preprocess.js",
    "check": "svelte-check --workspace src/components",
    "prepublishOnly": "concurrently \"yarn:build:js\" \"yarn:build:minimal\"",
    "test": "jest",
    "version": "standard-changelog && git add CHANGELOG.md"
  },
  "files": [
    "@types",
    "compiled",
    "dist",
    "src"
  ],
  "keywords": [
    "svelte",
    "sveltejs",
    "svelte-components",
    "material-design",
    "material",
    "material-theme",
    "material-components",
    "component-library",
    "svelte-material",
    "ui",
    "ui-components",
    "ui-kit"
  ],
  "peerDependencies": {
    "svelte": ">=3.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/svelte": "^3.0.3",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "cssnano": "4.1.10",
    "del": "^6.0.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "postcss": "^8.2.4",
    "rollup": "^2.38.4",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.6",
    "standard-changelog": "^2.0.24",
    "svelte": "^3.32.1",
    "svelte-check": "^1.1.32",
    "svelte-htm": "^1.1.1",
    "svelte-jester": "^1.3.0",
    "svelte-preprocess": "^4.6.5"
  },
  "types": "@types/index.d.ts",
  "svelte": "dist/index.js"
}
