{
  "name": "root",
  "private": true,
  "engines": {
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "api": "lerna run api",
    "build": "lerna run build",
    "dev": "lerna run --stream dev",
    "docs": "lerna run docs",
    "fmt": "prettier . -w --plugin-search-dir=.",
    "fmt:check": "prettier . -c --plugin-search-dir=.",
    "lint": "concurrently \"yarn:lint:js\" \"yarn:lint:css\"",
    "lint:css": "stylelint **/*.scss --syntax scss",
    "lint:css:fix": "stylelint **/*.scss --syntax scss --fix",
    "lint:fix": "concurrently \"yarn:lint:js:fix\" \"yarn:lint:css:fix\"",
    "lint:js": "eslint . --ext .svelte,.js",
    "lint:js:fix": "eslint . --ext .svelte,.js --fix",
    "release": "lerna publish",
    "test": "lerna run --stream test"
  },
  "dependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.0.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "prettier-plugin-package": "^1.3.0",
    "prettier-plugin-svelte": "^2.1.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "svelte": "^3.32.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.scss": "stylelint --syntax scss --fix",
    "*.{js,svelte}": "eslint --ext .svelte,.js --fix",
    "*.{js,ts,svelte,scss,md}": "prettier -w --plugin-search-dir=."
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "husky"
    ]
  }
}
