{
  "name": "docs",
  "version": "0.3.11",
  "private": true,
  "scripts": {
    "dev": "sapper dev --ext \".svelte .md\"",
    "docs": "sapper export --legacy --ext \".svelte .md\"",
    "preview": "serve __sapper__/export"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@mdi/js": "^5.9.55",
    "compression": "^1.7.1",
    "gumshoejs": "^5.1.2",
    "polka": "next",
    "sirv": "^1.0.11",
    "svelte-materialify": "^0.3.11",
    "svelte-materialify-api": "^0.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-dynamic-import-vars": "^1.1.1",
    "@rollup/plugin-replace": "^2.3.4",
    "autoprefixer": "^10.2.4",
    "clipboard": "^2.0.6",
    "mdsvex": "^0.8.9",
    "postcss": "^8.2.4",
    "prism-svelte": "^0.4.7",
    "prismjs": "^1.23.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-class-names": "^0.1.0",
    "remark-external-links": "^8.0.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^6.0.0",
    "rollup": "^2.38.4",
    "sapper": "^0.29.0",
    "sass": "^1.32.6",
    "serve": "^11.3.2",
    "svelte": "^3.32.1",
    "svelte-preprocess": "^4.6.5"
  }
}
