@import './variables';

.s-card-title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: $card-title-font-size;
  font-weight: $card-title-font-weight;
  letter-spacing: $card-title-letter-spacing;
  line-height: $card-title-line-height;
  word-break: $card-title-word-break;
  padding: $card-subtitle-padding;

  + .s-card-subtitle,
  + .s-card-title {
    padding-top: $card-adjacent-sibling-text-padding-top;
    margin-top: $card-title-adjacent-sibling-subtitle-margin-top;
  }

  + .s-card-subtitle {
    margin-top: $card-title-adjacent-sibling-subtitle-margin-top;
  }
}
