@import '../../styles/variables';

$btn-border-radius: $border-radius-root !default;
$btn-focus-opacity: 0.24 !default;
$btn-hover-opacity: 0.08 !default;
$btn-active-opacity: 0.18 !default;
$btn-icon-font-size: 18px !default;
$btn-icon-padding: 12px !default;
$btn-outline-border-width: thin !default;
$btn-rounded-border-radius: 28px !default;

$btn-transition: opacity 0.2s map-get($transitions, 'ease-in-out') !default;
$btn-transition-duration: 0.28s !default;

$btn-sizes: () !default;
$btn-font-sizes: () !default;
$fab-sizes: () !default;
$fab-icon-sizes: () !default;

$btn-sizes: map-merge(
  (
    'x-small': 20,
    'small': 28,
    'default': 36,
    'large': 44,
    'x-large': 52,
  ),
  $btn-sizes
);

$btn-font-sizes: map-merge(
  (
    'x-small': 0.625rem,
    'small': 0.75rem,
    'default': 0.875rem,
    'large': 0.875rem,
    'x-large': 1rem,
  ),
  $btn-font-sizes
);

$fab-sizes: map-merge(
  (
    'x-small': 32,
    'small': 40,
    'default': 56,
    'large': 64,
    'x-large': 72,
  ),
  $fab-sizes
);

$fab-icon-sizes: map-merge(
  (
    'x-small': 18,
    'small': 24,
    'default': 24,
    'large': 28,
    'x-large': 32,
  ),
  $fab-icon-sizes
);
